<!DOCTYPE html>
<html>
    <head>
        <title>"PROFILE"</title>
        <link rel = "stylesheet" href = "gaya.css">
    </head>
    <body>
        <div class = "CONTACT">
            <p id="p5">Thank you for paying a visit!</p>
            <p id="p6">We can get in touch through...</p>
        </div>
        <div class = "PHOTO">
            <img src="ig.png" alt= "Instagram">
            <img id = "line" src="Logo LINE.png" alt= "LINE">
            <img src="whatsapp_PNG21.png" alt= "Whatsapp">
            <img src="174857.png" alt= "Linkdin">
        </div>
            <div class="navigasi" id = "contact">
                <ul>
                    <button><a href = "home.html">Home</a></button>
                    <button><a href = "profile.html">Profile</a></button>
                    <button><a href = "education.html">Education</a></button>
                    <button><a href = "portofolio.html">Portofolio</a></button>
                    <button><a href = "skills.html">Skills</a></button>
                </ul>
            </div> 
            <div class ="Lingkaran">
                 <canvas id="lingkaran"></canvas>
            </div>
    </body>
</html> 