<!DOCTYPE html>
<html>
    <head>
        <title>"PROFILE"</title>
        <link rel = "stylesheet" href = "gaya.css">
    </head>
    <body>
        <div class = "satu">
            <p id="p3">"EDUCATION"</p>
            <canvas id="myCanvas"></canvas>
        </div>

        <div class = "EDUCATION2">
            <div class ="EDUCATION2-item p1"><a href="http://www.lentera.sch.id/contact_us">Lentera Harapan Junior High School</a></div>
            <div class ="EDUCATION2-item p2"><a href="https://www.sdh.sch.id/kupang">Dian Harapan Senior High School</a></div>
            <div class ="EDUCATION2-item p3"><a href="https://www.ui.ac.id/">University of Indonesia</a></div>
        </div>

        <div class="navigasi">
            <ul>
                <button><a href = "home.html">Home</a></button>                    <button><a href = "profile.html">Profile</a></button>
                <button><a href = "portofolio.html">Portofolio</a></button>
                <button><a href = "skills.html">Skills</a></button>
                <button><a href = "contact.html">Contact</a></button>
            </ul>
        </div>  
    </body>
</html> 
