<!DOCTYPE html>
<html>
    <head>
        <title>"PROFILE"</title>
        <link rel = "stylesheet" href = "gaya.css">
    </head>
    <body>
        <div class = "satu">
            <p id="p1">Hi, welcome to my website!!</p>
            <p id="p2">Where do you want to start?</p>
        </div>
            <div class="navigasi">
                <ul>
                    <button><a href = "profile.html">Profile</a></button>
                    <button><a href = "education.html">Education</a></button>
                    <button><a href = "portofolio.html">Portofolio</a></button>
                    <button><a href = "skills.html">Skills</a></button>
                    <button><a href = "contact.html">Contact</a></button>
                </ul>
            </div>  
    </body>
</html> 