<!DOCTYPE html>
<html>
    <head>
        <title>"PROFILE"</title>
        <link rel = "stylesheet" href = "gaya.css">
    </head>
    <body>
        <div class = "satu">
            <p id="p3">"EDUCATION"</p>
            <canvas id="myCanvas"></canvas>
        </div>
        <div class = "PROFILE2">
                <img src="CVNNE2370.JPG" alt= "Foto Profil">
                <p id = "p4">Hai, my name is Joshua Diogenes Samuel Rihi. 
                I originally came from East Nusa Tenggara. 
                But that doesn’t stop to learn and eventually 
                that spirit brought me to University of Indonesia.
                I will never stop learning and chasing my dreams.</p>
   
        </div>

        <div class="navigasi">
                <ul>
                    <button><a href = "home.html">Home</a></button>
                    <button><a href = "education.html">Education</a></button>
                    <button><a href = "portofolio.html">Portofolio</a></button>
                    <button><a href = "skills.html">Skills</a></button>
                    <button><a href = "contact.html">Contact</a></button>
                </ul>
        </div>  

    </body>
</html> 